michael barahona
Dorian zelaya
Amy Garrido
david quezada
Oscar Martinez
Keren Castellanos
Roberto castillo
Wilmer Gomez Escobar 


-----------------1. 
sudo apt-get check 
revisa si hay dependencias rotas o faltantes 
-----------------1. 

-----------------2. 
sudo apt-get install -f 
-f == fix-broken == reparar rotos

instala dependendcias faltantes o rotas 
-----------------2. 

-----------------3. 
sudo apt-get autoclean
    	-- remueve los archivos de instalaciones fallidas que no se pudieron terminar de instalar

-----------------3. 

-----------------4. 
sudo apt-get clean
	- remueve todo lo que esta en cache
	remueve todo menos el archivo "lock"
           en las siguientes ubicaciones /var/cache/apt/archives/ and /var/cache/apt/archives/partial/.
-----------------4. 